{
  "name": "video",
  "version": "1.0.0",
  "description": "Online video Streaming platform ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
  "express": "^4.16.3"
  },
  "author": "Sabarnna Sen",
  "license": "ISC"

}
